<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2010, Kent R. Spillner <kspillner@acm.org>
  ~
  ~ Permission to use, copy, modify, and distribute this software for any
  ~ purpose with or without fee is hereby granted, provided that the above
  ~ copyright notice and this permission notice appear in all copies.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  ~ WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  ~ MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  ~ ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  ~ WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ~ ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  ~ OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  -->

<project name="hashish-core" default="dev">
        <description>
                Hashish core - thread-safe cryptographic hash algorithms.
        </description>

        <property name="project.root" location="${basedir}/.." />

        <import file="${project.root}/.ant-scripts/build-properties.xml" />

        <import file="build-paths.xml" />

        <import file="${ant.scripts}/build-delegates.xml" />

        <target name="clean" depends="-clean" description="--> Cleans all build artifacts and temporary files" />
        <target name="dev" depends="-dev" description="--> Compiles all source code, runs all tests" />
        <target name="package" depends="-package" description="--> Compiles, tests, and creates package for release" />
</project>
